apiVersion: apps/v1
kind: Deployment
metadata:
    annotations: {}
    labels:
        app: spring-app-03
        app-id: 02945efb-c860-47bc-af81-83bf6a363bec
        cluster-agent-id: eec05f81-37ad-4606-ab8f-c2d4bb13947c
        cluster-agent-name: openshift-sanda-agent
        environment-id: 6c02845e-a022-442b-a4ce-4d734398e069
        environment-name: open-shift
        metadata-1: c2FuZGFydXdhbi5sYWtzaGl0aGFAcmFuZG9saS5jYQ
        organization-id: 7b000cea-2f5e-4479-879a-771a5337d1c9
        product: app-director
        project-id: 83b8c608-2a48-4703-981f-ed3ee4879a6a
    name: appdir-eec05f81-spring-app-03-deployment-open-shift
    namespace: app-namespace
spec:
    replicas: 1
    revisionHistoryLimit: 1
    selector:
        matchLabels:
            app-id: 02945efb-c860-47bc-af81-83bf6a363bec
            cluster-agent-id: eec05f81-37ad-4606-ab8f-c2d4bb13947c
            environment-id: 6c02845e-a022-442b-a4ce-4d734398e069
            environment-name: open-shift
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            annotations: {}
            labels:
                app: spring-app-03
                app-id: 02945efb-c860-47bc-af81-83bf6a363bec
                cluster-agent-id: eec05f81-37ad-4606-ab8f-c2d4bb13947c
                cluster-agent-name: openshift-sanda-agent
                environment-id: 6c02845e-a022-442b-a4ce-4d734398e069
                environment-name: open-shift
                metadata-1: c2FuZGFydXdhbi5sYWtzaGl0aGFAcmFuZG9saS5jYQ
                organization-id: 7b000cea-2f5e-4479-879a-771a5337d1c9
                product: app-director
                project-id: 83b8c608-2a48-4703-981f-ed3ee4879a6a
        spec:
            containers:
                - envFrom: []
                  image: docker.io/sandaruwan1randoli/spring-app:uat
                  imagePullPolicy: Always
                  name: appdir-eec05f81-spring-app-03
                  ports:
                    - containerPort: 8080
                      protocol: TCP
                  resources:
                    limits:
                        cpu: 200m
                        memory: 500Mi
                    requests:
                        cpu: 200m
                        memory: 500Mi
                  securityContext:
                    privileged: false
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
                  volumeMounts: []
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            serviceAccountName: spring-app-03-sa-open-shift
            terminationGracePeriodSeconds: 30
            volumes: []
status: {}
