apiVersion: apps/v1
kind: Deployment
metadata:
    annotations: {}
    labels:
        app: hpa-gitops-github
        app-id: 7cf86923-72cf-4daf-a639-f3a5fd108716
        cluster-agent-id: c04b948b-f0eb-4403-b03a-74a4ccfa060d
        cluster-agent-name: hpa-dev-test
        environment-id: 5f080bce-df0a-4093-bdc1-b3be8b45ec8b
        environment-name: dev
        metadata-1: YS5hQHJhbmRvbGkuY2E
        organization-id: 798f5046-8a97-4bfa-87be-f26a570c3bb1
        product: app-director
        project-id: 7bac17fb-197b-44a7-aa09-756de40583cf
    name: appdir-c04b948b-hpa-gitops-github-deployment-dev
    namespace: hpa-test-sandaruwan
spec:
    replicas: 1
    revisionHistoryLimit: 1
    selector:
        matchLabels:
            app-id: 7cf86923-72cf-4daf-a639-f3a5fd108716
            cluster-agent-id: c04b948b-f0eb-4403-b03a-74a4ccfa060d
            environment-id: 5f080bce-df0a-4093-bdc1-b3be8b45ec8b
            environment-name: dev
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            annotations: {}
            labels:
                app: hpa-gitops-github
                app-id: 7cf86923-72cf-4daf-a639-f3a5fd108716
                cluster-agent-id: c04b948b-f0eb-4403-b03a-74a4ccfa060d
                cluster-agent-name: hpa-dev-test
                environment-id: 5f080bce-df0a-4093-bdc1-b3be8b45ec8b
                environment-name: dev
                metadata-1: YS5hQHJhbmRvbGkuY2E
                organization-id: 798f5046-8a97-4bfa-87be-f26a570c3bb1
                product: app-director
                project-id: 7bac17fb-197b-44a7-aa09-756de40583cf
        spec:
            containers:
                - envFrom: []
                  image: docker.io/sandaruwan1randoli/hpa-gitops:github
                  imagePullPolicy: Always
                  name: appdir-c04b948b-hpa-gitops-github
                  ports:
                    - containerPort: 8080
                      protocol: TCP
                  resources:
                    limits:
                        cpu: 200m
                        memory: 500Mi
                    requests:
                        cpu: 200m
                        memory: 500Mi
                  securityContext:
                    privileged: false
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
                  volumeMounts: []
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            serviceAccountName: hpa-gitops-github-sa-dev
            terminationGracePeriodSeconds: 30
            volumes: []
status: {}
