apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYW5kYXJ1d2FuMXJhbmRvbGkiLCJwYXNzd29yZCI6ImRja3JfcGF0X0FaZlg0Y2FJaWNYQUcxdmd0cFZURlczNDFsOCIsImF1dGgiOiJjMkZ1WkdGeWRYZGhiakZ5WVc1a2IyeHBPbVJqYTNKZmNHRjBYMEZhWmxnMFkyRkphV05ZUVVjeGRtZDBjRlpVUmxjek5ERnNPQT09In19fQ==
kind: Secret
metadata:
    annotations:
        tekton.dev/docker-0: docker.io
    labels: {}
    name: docker-cred-real
    namespace: sandaruwan-test
type: kubernetes.io/dockerconfigjson
